spring.application.name=WMS_BE

#port
server.port= 8080

#connect database
spring.datasource.url=jdbc:mariadb://localhost:3307/QuanLyKhoHang
#spring.datasource.url=jdbc:mariadb://157.66.26.244:3307/quanlykhohang
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=org.example.wms_be.entity.**
#logging.level.com.baeldung.mybatis.spring.ArticleMapper=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#jwt
jwt.secret=f48b912f78627b2d05bb11297a23962051b58c5968ebe5f484430be8f8366cb7
jwt.expiration=864000000

#aws
aws.access-key-id=AKIAZQ3DQGKA3TBRNFT4
aws.secret-access-key=ByNrKd5zOyghuQ2lDoKIdkjXuxzp6OAxD5T5WLuW
#aws.region=your_region
aws.s3.bucket-name=tribe-inventory

#logging.level.org.springframework=DEBUG

#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= wms.inventory.system@gmail.com
spring.mail.password= rruz gjxr hvkx ftqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true